# My_money_APP

./: .gitignore  BP_Zabrodin.docx  LICENSE.txt  My_money.sln  My_money_Setup.rar  README.md
My_money/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  My_money.csproj
My_money.Tests/: ExplainableAnalyticsServiceTests.cs  My_money.Tests.csproj
My_money/Constants/: RecordConstants.cs
My_money/Data/: DB.db  DB.sqbpro  DBv2.db
My_money/Data/Repositories/: BudgetCategoryRepository.cs  HouseholdFinanceRepository.cs  HouseholdMemberRepository.cs  HouseholdRepository.cs  IBudgetCategoryRepository.cs  IRecordRepository.cs  ISavingsGoalRepository.cs  IUserFinanceRepository.cs  RecordRepository.cs  SavingsGoalRepository.cs  UserFinanceRepository.cs  UserRepository.cs
My_money/Data/Repositories/IRepositories/: IBudgetCategoryRepository.cs  IHouseholdFinanceRepository.cs  IHouseholdMemberRepository.cs  IHouseholdRepository.cs  IRecordRepository.cs  ISavingsGoalRepository.cs  IUserFinanceRepository.cs  IUserRepository.cs
My_money/Enums/: CategoryFilterType.cs  HouseholdMemberRole.cs  IncomeTarget.cs
My_money/Model/: AnalyticsInsight.cs  AnalyticsMetric.cs  BudgetCategory.cs  DashboardAnalyticsSnapshot.cs  Household.cs  HouseholdFinance.cs  HouseholdMember.cs  MonthlySpendTrendPoint.cs  Record.cs  RecordByTypes.cs  SavingsGoal.cs  TypesName.cs  TypesRecord.cs  TypsRecord.cs  User.cs  UserFinances.cs
My_money/Properties/: Settings.Designer.cs
My_money/Services/: AuthService.cs  BudgetCategoryService.cs  EmailService.cs  ExplainableAnalyticsService.cs  FinancialHealthScoreService.cs  HouseholdFinanceService.cs  HouseholdMemberService.cs  HouseholdService.cs  IUserFinanceService.cs  NavigationService.cs  PasswordGenerator.cs  PasswordHasher.cs  PasswordResetService.cs  RecordService.cs  RegistrationService.cs  SavingsGoalService.cs  UserFinanceService.cs  UserService.cs  UserSessionService.cs
My_money/Services/IServices/: IAuthService.cs  IBudgetCategoryService.cs  IExplainableAnalyticsService.cs  IFinancialHealthScoreService.cs  IHouseholdFinanceService.cs  IHouseholdMemberService.cs  IHouseholdService.cs  IPasswordResetService.cs  IRecordService.cs  IRegistrationService.cs  ISavingsGoalService.cs  IUserFinanceService.cs  IUserService.cs  IUserSessionService.cs
My_money/Templates/: EmailTemplates.cs
My_money/Themes/: DesignSystem.xaml
My_money/Utilities/: PasswordGenerator.cs  PasswordHasher.cs
My_money/ViewModel/: AddViewModel.cs  ContainerAppData.cs  ContextOption.cs  DashboardViewModel.cs  HistoryViewModel.cs  HouseholdMemberListItem.cs  HouseholdMembersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MoneyBoxViewModel.cs  MyICommand.cs  PlanViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
My_money/Views/: AddView.xaml  AddView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  HouseholdMembersView.xaml  HouseholdMembersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoneyBoxView.xaml  MoneyBoxView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewID.cs
