<Window x:Class="My_money.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_money"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        
        Title="My Money" 
        Height="740" 
        Width="1220" 
        
        WindowStartupLocation="CenterScreen" 
        
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        
        >
    <!--WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Background="Transparent"-->
    <!--WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"-->

    <!--#region Style -->
    <Window.Resources>
        
        <Style x:Key="IconText">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontFamily" Value="ISOCpeur"/>
            <Setter Property="Control.FontSize" Value="30"/>
            <Setter Property="Control.Margin" Value="10,0,0,0"/>
        </Style>
        <Style x:Key="IconBox">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#7F7CF1" Offset="0" />
                            <GradientStop Color="#D3B7FF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonsMenu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <!--background-->
            <Setter Property="Margin" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                                <GradientStop Color="#6132DB" Offset="-0.5"/>
                                <GradientStop Color="#6441a5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderThickness="0 0 0 0"  BorderBrush="#FB539B" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="30,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExitButton" BasedOn="{StaticResource ButtonsMenu}" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <!--#endregion-->

    <!-- back grid -->
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <!--#region Background -->
        <Border Background="#1C1D31" CornerRadius="20">
            <!--#endregion-->

            <!--#region Main-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" CornerRadius="0,0,20,20">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                            <GradientStop Color="#FB539B" Offset="0"/>
                            <GradientStop Color="#6D2FFF" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--#region menu - usefull -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Menu -->
                    <Border CornerRadius="20,0,0,0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.75,0" EndPoint="0,1">
                                <GradientStop Color="#77529E" Offset="0"/>
                                <GradientStop Color="#5547A2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--#region ICON-->
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <Border Style="{StaticResource IconBox}" Height="65" Width="65" CornerRadius="20,20,20,20">
                                    <fa:IconImage Icon="UserAstronaut" Height="50" Width="50" Foreground="White"/>
                                    <!-- Icon -->
                                </Border>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="MY MONEY" Grid.Row="0" Style="{StaticResource IconText}"/>
                                    <TextBlock Text="v1.0.1" Grid.Row="0" Margin="10,0,0,0"/>
                                    <!-- Version -->
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->

                            <Separator Grid.Row="1" Height="1" Margin="20 0" VerticalAlignment="Top" Background="White"/>

                            <!--#region Buttons-->

                            <!--#region Dashboard -->
                            <Button Command="{Binding NavCommand}" CommandParameter="Dashboard" Grid.Row="1" Style="{StaticResource ButtonsMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ChartPie" Height="40" Width="43" Foreground="White"/>
                                    <TextBlock Text="Dashboard" Margin="10, 10, 10, 10"/>
                                </StackPanel>
                            </Button>
                            <!--#endregion-->

                            <!--#region moneybox  -->
                            <Button Command="{Binding NavCommand}" CommandParameter="Moneybox" Grid.Row="2" Style="{StaticResource ButtonsMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="PiggyBank" Height="40" Width="40" Foreground="White"/>
                                    <TextBlock Text="Moneybox " Margin="10, 15, 10, 10"/>
                                </StackPanel>
                            </Button>
                            <!--#endregion-->

                            <!--#region Plan -->
                            <Button Command="{Binding NavCommand}" CommandParameter="Plan" Grid.Row="3" Style="{StaticResource ButtonsMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ScaleBalanced" Height="40" Width="40" Foreground="White"/>
                                    <TextBlock Text="Plan" Margin="10, 15, 10, 10"/>
                                </StackPanel>
                            </Button>
                            <!--#endregion-->

                            <!--#region History -->
                            <Button Command="{Binding NavCommand}" CommandParameter="History" Grid.Row="4" Style="{StaticResource ButtonsMenu}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="ClockRotateLeft" Height="35" Width="40" Foreground="White"/>
                                    <TextBlock Text="History" Margin="10, 13, 10, 10"/>
                                </StackPanel>
                            </Button>
                            <!--#endregion-->

                            <!--#region Exit-->
                            <Button Grid.Row="5" Command="{Binding ExitCommand}" Style="{StaticResource ExitButton}" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15 0 0 15">
                                <fa:IconImage Icon="RightFromBracket" Height="35" Width="30" Foreground="White"/>
                            </Button>


                            <!--#endregion-->

                            <!--#region Minimize-->
                            <Button Command="{Binding MinimizeWindowCommand}" Grid.Row="5" Style="{StaticResource ExitButton}" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="75 0 0 15">
                                <fa:IconImage Icon="WindowMinimize" Height="35" Width="30" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                            </Button>
                            <!--#endregion-->


                            <!--#region Maximize-->
                            <!--
                            <Button Command="{Binding MaximizeWindowCommand}" Grid.Row="5" Style="{StaticResource ExitButton}" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="75 0 0 15">
                                <fa:IconImage Icon="WindowMinimize" Height="35" Width="30" Foreground="White" VerticalAlignment="Bottom" Margin="0 0 0 5"/>
                            </Button>
                            -->
                            <!--#endregion-->


                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <!--#region Main Usefull -->
                    <Grid Grid.Column="1">
                        <ContentControl Content="{Binding CurrentViewё}" Background="#1C1D31"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Border>
    </Grid>
</Window>
